{
  "name": "Projects Card Highlighter",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "yeah",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/projects/*"
      ],
      "js": [
        "js/myColors.js",
        "js/sampleColors.js",
        "js/script.js"
      ]
    }
  ]
}